<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单示例" />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三角形另一种实现方法" />

    <Button
        android:id="@+id/btn_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用相机绘制三角形" />

    <Button
        android:id="@+id/btn_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用相机绘制彩色三角形" />

    <Button
        android:id="@+id/btn_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制多边形" />

    <Button
        android:id="@+id/btn_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制圆形" />

    <Button
        android:id="@+id/btn_07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制彩色正方体" />

    <Button
        android:id="@+id/btn_08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制圆锥体" />

    <Button
        android:id="@+id/btn_09"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制圆柱" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制球体" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制带光源的球体" />

</LinearLayout>